wallpaper="black.png"
font="skin:fonts/font.ttf"
fontsize=12
messageBoxBorder=#505050ff
topBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxSelection=#fffffff80
bottomBarBg=#ffffff80
topBarHeight=50
bottomBarHeight=21
linkHeight=50
linkWidth=80
