externalAppPath="/media/APPS"
cpuMenu="Level 7"
sectionsort="retroarch,emulators,test,applications,settings"
defaultCpuSpeed="Level 7"
skin="gcw0"
tvoutEncoding="NTSC"
wallpaper="/usr/share/gmenu2x/skins/gcw0/wallpapers/black.png"
lowBattery="10%"
lang=""
section=5
fastCache=0
firstboot=1
saveSelection=1
videoBpp=32
buttonRepeatRate=0
mlevel=7
maxClock=192
setHwLevelsOnBoot=7
menuClock=192
link=0
globalVolume=98
resolutionY=0
backlightTimeout=60
outputLogs=1
resolutionX=0
