# IUX config file
# lines starting with a # are ignored

skin="Museum"
tvOutMode="NTSC"
lang=""
sectionFilter=""
launcherPath="/media/roms/roms/nes/"
externalAppPath="/media/APPS"
cpuMenu="Level 2"
defaultCpuSpeed="Level 2"
quickStartPath="0:0"
buttonRepeatRate=50
resolutionX=320
resolutionY=240
videoBpp=32
backlightLevel=70
backlightTimeout=60
powerTimeout=0
globalVolume=100
aspectRatio=1
outputLogs=0
saveSelection=1
quickStartGame=0
whitemode=1
firstboot=0
fastCache=0
section=6
link=4
respectHiddenLinks=1
setHwLevelsOnBoot=0
version=1
sectionsort="emulators,test,applications,settings,retroarch"
mlevel=2
