主要基于个人的使用习惯做的调整



快捷键: 组合快捷键有顺序要求 默认select 为 热键
热键 + A 切换滤镜
热键 + L1 读取快速存档
热键 + R1 写入快速存档
热键 + L2 开启加速, 按select 取消
热键 + R2 开关帧数显示
热键 + start 进入菜单
热键 + X 按住加速, 松开恢复原速
热键 + Y 切换画面比例
start + 热键 开启加速, 按select 取消

v6.6.5 2021-2-13
- 修复游戏画面竖纹

v6.6.4 2021-2-13
- GKDmini 加入模拟IPU缩放, 硬件缩放选项生效
- 默认 select + Y 调整画面比例(全屏, 按比例拉伸)
- 加入两种模拟IPU算法(快速, 精准), 可以GPU设置里面切换
- 格兰蒂亚, 雷电, 武装飞鸟等游戏, 使用硬件缩放, 可以修正画面异常. 

v6.6.3 2021-2-4
- 加入震动等级设置
- 修复Gkdmini画面异常

v6.6.2 2021-2-3
- 增加支持GKDmini
- 加入热键 + Y 切换缩放模式
- 修复类比模式菜单bug


v6.6.1 2021-1-13
- 修复部份游戏默认不全屏, 可用power + a 切换为等比缩放

v6.6 2021-1-13
- 加入游戏按键映射, 支持保存
- 加入所有快捷键映射, 支持保存


v6.5 2021-1-9
- 加入scale2x拉伸滤镜, 只对320x240及以下游戏有效, 可消除部分游戏画面的锯齿


v6.4.2 2021-1-6
- 修复RGB24扫描线异常
v6.4.1 2021-1-6
- 修复进游戏黑屏


v6.4 2021-1-6
- 优化<优化扫描线>滤镜算法, 降低CPU占用.
- 增加硬件双倍扫描线滤镜, 只对小于320x240(例如月下-256x240, 武装飞鸟-256x240, 可以打开帧数显示查看分辨率) 的游戏有效果, 大于此分辨率, 自动切换到优化扫描线滤镜.
- 修复硬件双倍滤镜bug
- 修复rogue系统下字体变形
- 其它修改不记得了

v6.3 2021-1-5
- 提升<优化扫描线>滤镜在高为480分辩率游戏的显示效果

v6.2.1 2021-1-4
- 修复武装飞鸟等游戏画面异常

V6.2 2021-1-2
- 修复RG280V 等机型运行 格兰蒂亚, 雷电, 等游戏屏幕右边闪烁
- 加入全屏修正(默认开启), 可消除部份游戏的左右黑边. 

V6.1.1 2020-12-26
- 修复bug.

V6.1 2020-12-26
- 支持保存当前合盘位置, 换盘后, 手动保存当前游戏配置, 下次进游戏自动换盘
- 优化扫描线滤镜的显示效果, 大幅降低扫描线CPU占用.
- 增加硬件双倍渲染滤镜, 只有分辨率低于320x240 的游戏有效果
- 增加支持RG300, 4760全系机型

V6 2020-12-16
- 加入扫描线滤镜, select + A 可快速切换显示输出
- 帧数显示末尾电加入当前电量显示, 滤镜模式 (从左到右依次是 分辩率 CPU占用 帧数 手柄模式 加速倍率 滤镜 电量百分比)
- 加入强制刷新控制, 需在GPU设置里开启(帧数显示乱码, 请开启, 闪屏的话就关闭)


V5 2020-12-9
- 修正部份游戏帧数字体异常
- 帧数显示增加加速倍数
- 映射select + B 到 select, 可在菜单关闭,避免在游戏中按热键select 打开游戏菜单.
- select + X 可按住加速 (280V 推荐使用)
- 添加支持每个游戏独立存储卡, 避免存储卡存满. 



V4 2020-12-7
- 修正加速菜单不能返回的问题
- 增加全局设置和单个游戏设置保存功能, 因为配置做了区分, 默认退出游戏不会保存配置, 需动进入游戏设置菜单保存, 优先读取单个游戏配置.

V3 2020-12-6
- 修正rg350m 不能加速的问题
- 采用更有效的方式实现加速功能
- 菜单新加速设置, 可以配置摇杆加速, 加速倍数.

v2 2020-12-6
- 合并中文金手指代码
- select + R2 显示/隐藏 帧数显示

v1 2020-12-6
- select + L2 或 start + select 开启固定加速 (280v没有右摇杆, 所以只能用此固定加速模式), 再次按下select 恢复正常速度
- rg350系列带右摇杆的, gpu菜单支持开启按住右摇杆上加速
- select + start 进入菜单, 右摇杆下进入菜单(需在GPU菜单开启摇杆加速)
- select + L1 快速读即时存档0, select + R1 快速存储即时存档0

													玩得开心!!
													-- CC
													2021.2.3