font="skin:fonts/font.ttf"
wallpaper="black.png"
bottomBarHeight=21
linkHeight=50
topBarHeight=50
linkWidth=80
fontsize=12
topBarBg=#ffffff80
bottomBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxBorder=#505050ff
messageBoxSelection=#fffffff8
