OpenDingux设备的gambattedms模拟器

------------------------------------------------

Gambatte是一个专注于精确性的开源软件，

跨平台游戏男孩颜色模拟器编写

在C++中。它是基于数百个角落的情况

硬件测试以及以前的文档

以及逆向工程。

默认Ingame控件

------------------------------------------------

游戏中按键
------------------------------------------------

D-PAD               D-PAD
B                   B 
A                   A 
Select              选择
Start               开始
R trigger / POWER   菜单
L trigger           加速


菜单设置按键
------------------------------------------------
 
D-PAD               移动
B Button            返回/取消
A Button            选择/确认
------------------------------------------------

每个游戏有10个即时存档插槽可用。

菜单中有用于加载和

保存状态。

默认插槽始终为插槽0。

当

启动仿真器。选定的存储状态插槽

不会保存在仿真器退出时。

仿真器选项

------------------------------------------------

以下是可用配置选项的列表：

-显示FPS:

显示或隐藏FPS计数器。

默认为“关闭”。

-定标器：

允许在一系列定标器之间进行选择。

默认值为“无缩放”。

-单色调色板：

允许加载的外部调色板文件

在DMG模式下与单色GB游戏一起使用。

“Auto”选项将尝试查找调色板

与ROM文件同名，并且

如果失败，将加载默认调色板。

-滤色器：

允许加载的外部筛选器文件

在GBC模式下与彩色游戏一起使用。

-DMG/GBC边界：

允许加载外部PNG边框图像

用于DMG/GBC模式。

“Auto”选项将尝试查找边框

与ROM文件同名，并且

如果失败，将加载默认边框。

-系统：

允许在以下情况下选择系统优先级：

ROM支持DMG和GBC两种模式。

-靴子标志：

允许使用GB/GBC BIOS文件显示

加载游戏时的splashscreen徽标。

-重影：

启用或禁用帧混合以模拟

DMG LCD重影。

默认值为“仅DMG”。

-控件：

允许用户调整控件。

-声音：

允许用户在单声道和双声道之间进行选择

立体声。

默认值为“Mono”。

调色板文件

------------------------------------------------

调色板文件是具有扩展名的文本文件

“.pal”及其格式必须为：

0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB

0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB

0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB 0xRRGGBB

每一行都是一个独立的4色调色板

对于每个精灵层，颜色顺序为：

“白色”“浅灰色”“深灰色”“黑色”。

筛选文件

------------------------------------------------

过滤器文件是扩展名为的文本文件

“.fil”及其格式必须为：

a1 a2 a3 a4

b1 b2 b3 b4层

c1 c2 c3 c4

其中每个值都是十进制数，范围

从-255到255，应用于

GBC颜色使用以下算法：

R最终=（（R*a1+G*a2+B*a3）>>8）+a4）

G最终=（（R*b1+G*b2+B*b3）>>8）+b4）

B最终=（（R*c1+G*c2+B*c3）>>8）+c4）

避免产生颜色的一般规则

超过0-255的有效RGB范围是

一行中4个值的总和应始终

介于0-255之间。

文件路径

------------------------------------------------

-模拟器设置保存在：

$HOME/.gambatte/设置/

-保存状态和游戏保存存储在：

$HOME/.gambatte/保存/

-调色板文件必须存储在：

$HOME/.gambatte/调色板/

-筛选文件必须存储在：

$HOME/.gambatte/过滤器/

-边框图像必须存储在：

$HOME/.gambatte/边框/

-BIOS文件必须存储在：

$HOME/.gambatte/bios/

-有效的BIOS文件名包括：

gb\ U bios.bin

gbc\u bios.bin

金手指

------------------------------------------------

Gambatte支持游戏精灵和游戏鲨鱼

金手指。每个金手指系统都有自己的菜单。

游戏精灵金手指：

------------------------

游戏精灵代码可以有6或9位数字。他们

每次应用一次，只能

通过退出仿真器并重新加载禁用

ROM。

要引入代码，请转到游戏精灵菜单，

高亮显示代码行，然后按a键进入编辑

模式。在编辑模式下，您可以更改

使用D-Pad计算每个数字的值。

完成后，按A保存更改

或是丢弃它们。

如果你要引入一个6位数的代码，就离开吧

最后3位为零，您的代码将

被检测为6位代码。如果所有数字都是

零，则忽略代码。

有多达20行介绍几个

如果你需要的话，马上给我打电话。

要应用作弊，请按开始，然后按

按A确认操作。代码将

然后应用代码列表

变明朗。

作弊代码是n