{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/media/roms/roms/snes/Tengai Makyou Zero (Japan) tmzero_date_unlocker.sfc",
      "label": "",
      "core_path": "/media/roms/retroarch/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/media/roms/roms/snes/Dragon Quest I & II.smc",
      "label": "",
      "core_path": "/media/roms/retroarch/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/media/roms/roms/snes/Bahamut Lagoon.sfc",
      "label": "",
      "core_path": "/media/roms/retroarch/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
