font="skin:fonts/font.ttf"
wallpaper="cc.png"
bottomBarHeight=20
linkHeight=50
topBarHeight=48
linkWidth=74
fontsize=12
topBarBg=#00000000
bottomBarBg=#96ffff82
selectionBg=#4ea9ff82
messageBoxBg=#60dbaf33
messageBoxBorder=#60dbafe4
messageBoxSelection=#00000000
