# Config file output by snes9x
# Tue Nov 19 10:18:52 2019

[Display]
DisplayFrameRate = FALSE

[Hack]
AllowInvalidVRAMAccess = FALSE

[ROM]
Cheat = TRUE

[Settings]
FrameSkip = 0

[Sound]
Mute = FALSE

[Video]
Fullscreen = 0
