[FBN]
fbneo-neogeo-mode=UNIBIOS
fbneo-allow-depth-32=disabled
fbneo-samplerate=48000
fbneo-dipswitch-elvactr-Music_Tempo_(must_restart!)=Fast

[FC/NES]


[PCFX]
pcfx_high_dotclock_width=1024
pcfx_nospritelimit=enabled
pcfx_initial_scanline=0
pcfx_last_scanline=239
pcfx_resamp_quality=0
pcfx_suppress_channel_reset_clicks
pcfx_emulate_buggy_codec=enabled
pcfx_rainbow_chromaip=disabled
pcfx_mouse_sensitivity=1.25
pcfx_suppress_channel_reset_clicks=enabled

[GBA]
mgba_gb_model=Autodetect
mgba_use_bios=ON
mgba_skip_bios=ON
mgba_sgb_borders=OFF
mgba_solar_sensor_level=6
mgba_frameskip=auto
mgba_frameskip_threshold=33
mgba_frameskip_interval=10
mgba_idle_optimization=Remove Known
mgba_color_correction=Auto
--------------------------------
gpsp_frameskip=auto
gpsp_frameskip_value=3
gpsp_save_method=libretro
gpsp_frame_mixing=enabled
-----------------------------------
gambatte_gb_colorization=enabled
gambatte_gb_bootloader=disabled
gambatte_gb_colorization=enabled
gambatte_gbc_color_correction=always
gambatte_gbc_color_correction_mode=accurate
gambatte_mix_frames=lcd_ghosting
gambatte_gb_internal_palette=GBC - Green

[MAME]
mame2003-plus_skip_disclaimer=enabled
mame2003-plus_analog=digital

[SNES]
snes9x_aspect=auto
snes9x_block_invalid_vram_access=disabled
snes9x_2010_reduce_sprite_flicker=enabled
snes9x_show_advanced_av_settings=enabled
snes9x_2005_frameskip=auto

[MD]
genesis_plus_gx_bios=enabled
genesis_plus_gx_aspect_ratio=auto
genesis_plus_gx_lcd_filter=disabled
genesis_plus_gx_system_hw=auto
genesis_plus_gx_region_detect=auto
genesis_plus_gx_bram=per bios
genesis_plus_gx_sound_output=stereo
genesis_plus_gx_render=double field
---------------------------------------------
picodrive_input1=6 button pad
picodrive_input2=6 button pad
picodrive_sprlim=enabled
picodrive_ramcart=disabled
picodrive_region=Auto
picodrive_aspect=PAR
picodrive_overscan=enabled
picodrive_drc=disabled
picodrive_renderer=accurate
picodrive_frameskip=manual

[PCE]
pce_fast_frameskip=manual


[3DO]
opera_vdlp_pixel_format=RGB565
opera_dsp_threaded=enabled
opera_vdlp_bypass_clut=enabled
opera_swi_hle=enabled

[scummvm]
scummvm_speed_hack=enabled

[easyRPG]
RetroPad L2=Walk through walls

[DOSBox]
dosbox_svn_memory_size=8
dosbox_svn_cpu_core=dynamic

[MSX]
fmsx_video_mode=Dynamic
fmsx_hires=Progressive
fmsx_overscan=Yes
fmsx_font=standard
