# IUX config file
# lines starting with a # are ignored

skin="典藏馆-Museum(Classic)"
tvOutMode="NTSC"
lang="中文简体"
sectionFilter=""
launcherPath="/media/roms/roms/wsc/"
externalAppPath="/media/APPS"
cpuMenu="Level 2"
defaultCpuSpeed="Level 2"
quickStartPath="0:21:/media/roms/roms/wsc/PAPA熊方块.ws"
buttonRepeatRate=50
resolutionX=320
resolutionY=240
videoBpp=32
backlightLevel=70
backlightTimeout=60
powerTimeout=15
globalVolume=91
aspectRatio=1
outputLogs=0
saveSelection=1
quickStartGame=0
whitemode=0
firstboot=1
fastCache=0
section=0
link=21
respectHiddenLinks=1
setHwLevelsOnBoot=0
version=1
sectionsort="retroarch,emulators,test,favourites,applications,settings"
