# example loader.conf
# lines starting with # are gnored

# list of comma seperated images to animate between

images="1.png,2.png,3.png,4.png,5.png,6.png,7.png,8.png,9.png,10.png,11.png,12.png,13.png,14.png,15.png,16.png,17.png,18.png,19.png,20.png,21.png,22.png,23.png,24.png,25.png,26.png,27.png,28.png,29.png,30.png,31.png,32.png,33.png,34.png,35.png,36.png,37.png,38.png,39.png,40.png,41.png,42.png,43.png,44.png,45.png,46.png,47.png,48.png,49.png,50.png"

# how long to show each image in the list

interval=200

# optional sound file to play

sound="iux4gkd.wav"

# volume of sound file
# range = 0 - 127

volume=90

# how long (maximum) in ms to hold onto the loader for.
# In this example, my sound file is 10.0 seconds long
# so i want it all to play, 
# even though the images will be animated through in 3 seconds
# because (5 images * 1000ms).
# a user can cancel out early with a or b buttons

maxRunLength=11000

